<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>60</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/ExistentialCrisis/

--
- name : String
- sanity : int
- hunger : int
- time : int
- day : int

--
+ get()/ set(...)
+ gameRandom (int) : int
+ isInsane() : boolean
+ startEvent() : void
+ food() : void
+ sleep() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>270</y>
      <w>228</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GameEvent

--
- Exi
--
+ startGameEvent (String[]) : void 
+ updateData (int, int, int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>564</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HiddenEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
