<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>36</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/ExistentialCrisis/
bg=blue

--
- name : String
- sanity : int
- hunger : int
- time : int
- day : int

--
+ get()/ set(...)
+ gameRandom (int) : int
+ isInsane() : boolean
+ startEvent() : void
+ food() : void
+ sleep() : void
+ runGame() : void
+ updateTime() : void
+ saveListAsText(ArrayList &lt;String&gt;, String) : void
+ loadTextToList(String) : ArrayList &lt;String&gt;
+ handleError(Exception) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>264</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GameEvent
bg=black
fg=white

--
- ExistentialCrisis game;
- String [] data;
- int playerInput;
- int hungerValue;
- int sleepValue;
- int sanityValue;
--
+ startGameEvent (String[]) : void 
+ updateData (int, int, int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HiddenGameEvent
bg=light_gray

--
- ExistentialCrisis game;
- String [] data;
- int hungerValue;
- int sleepValue;
- int sanityValue;
--
+ startHiddenGameEvent (String[]) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>372</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
