Looking outside you see a 10 foot tall human wandering
Lock the door
Sleep
Pet your cat
Confront them
You lock the door, the loud banging makes you feel unsafe
-40
-20
-10
You close your eyes and sleep
20
20
-10
You pet your cat, it makes you feel safe
80
-5
-10
You approach them, they stare into your eyes, you see the void, but you can't wake up from this nightmare ń̸̡̡̝̘̳̻͈͉̺̞͌̅ì̶̤͕͓̄̄̏̀͆̍̌̑̐̿͘͘͝g̸̢̝͉̰̞̩̥͔͙̬̋́̇̅͌̓͜h̴̨̡͍͇̳̺̪͔̘̆̉͗̉̕t̵̮̀̽͌̈́̀̈́m̴̹̝̯̱̹͚̙͗͐́̏́̀̿͗̀̆̑̔͝a̵̢̱͓̳̱̮̪̻̙͈͍͉̅͐̋̏͐͐̉̐͂̽̎r̶̛͖͓̤̦͚̉̉̓͊͒́͐̅̈́̽̉́̐ę̸̖͈̬͕̼͉̣̯̳̦̫̫̬̌̀̐̾̋͑̈͘͘ ̸̺̠̯͖̮͓̔ṋ̷͚̪́i̷̤̼̐͆̐̄͑Ģ̵̳͍̂̽Ḧ̷͕̩̮͕̬́̄̈͌̑͛͑͘Ţ̶̧͔̺̭̗͖̼̜̞̯̯̪̩̈͌̋̊̈́̌̓̈́̈́͛͠͠M̷̧̘͚̯͎̿͆̆̀Ą̸̛̛͈͍̬̓͐̄̈́͑͛̍̓̈́́͝R̷̩͉̼̹̲͙͂͐̎͛̚͝Ȇ̶͕͎͑͊̆̓̂͂̒͘͝ ̵͕̹̾̾̿̋̋N̷̲̝̗͍͓̥͎̙͓̰̜̞̒̽̚͜Ĭ̷̢̙̱̙̙̞͕͉̳̝̿̌̾̓̃̇̆̑̚ͅG̴̩̞̀̿͑̓͗̕H̸̯̙̯̄̒͑͊̈́͗͂̾̉̇̅̕̕T̴̨̛͍͚̜͖̖͇̟̫͚̯̣́̇͌̿̾̌̄͐̋͗̕̕͠M̸̧̡̭̯̬̪̰͙̜͈̔̾̏͋̿͑̌͛̎̂͒͐̓̕͜͝ͅA̴̪͗͊̾̈́̎̅̔̒̊͂͘̚R̵̞̤̹̪̒̾͋̆̀̿̇̆Ȇ̷̻̥͕̜̮͍̙̌͑̔̉͝ ̸̦͍̔N̷̡̠̞͕̳̭̬͔̹̠͋̃͂̏͛̓̑̓̔̿̽̚͝Į̸̧̧̹̫͉̦͇̬͔̞̍̒̊̋͛̎̓̑̆G̷̡̧̧̤̤̱̺̥̜̱͕̝͚̟̹̐H̴̞̠̗͐̅̈́̀̉̄̋̀̂̊̕͝Ţ̸͇̦̰̪̂̈͒̐́̊̂͑͝͠M̸̲̣͕̮͔͓̼̞̺͆̈́͛̃̂̊̀̄̉̆̚͝A̵̢̙̯̘̥̝̤̬͍͎̓͊̍͑͛̃͂͒̂͘͠R̸͚̹͖̥͕̤̻̼̝̟͔̽Ĕ̶̥͠ ̷̫͎̟͔͓̭̋̈́̓̾͆͐̾̓͊͘͜͠͝N̷̢̧̡̛̞̠̟̘̥̳̭͙̭͈̗̈̒̋̀͂̈́͗̓͑͑̊̏̈́ͅĮ̸̥̹̮̰̦̮͔͓̞͎͐̅͗̐̏͑́̾̆̊͊̚͝G̷̢͔̬͙̤͙͎͇̩̐̃̿̿͆̈̈́̍̇̇͗Ḩ̵̙͇̝̥̎̒͋̃͐̏́͗̿̆̈́͜T̸̢̳̰̑̂̅̆͛̾͌̑̕̚͝ͅM̷̧̛̛̭̮̭͖͕̖͔̽̐̓̈́A̶̡͙̿͛̔̐̀̍̋́̽̎͒̋͝ͅͅR̴̨̡̛͚̯͈̥̝͎̼̹̒͌̌̔̾́̎̃̆̇͒̆̌͝Ẹ̵̢͍͈̗̱͓̲̻̟̜̉ͅ ̶̨͍̝̣̲̖̰̲̻̟͔̞̼̙̂̈́̐̚N̷̜̖̭̺̝̼͎͎͙̙̩͍͇͔̓̿͊̎͊̊͂̀͜I̴̢̛̗̦͍̝͊̀́̓͊G̴̲̙̲̖̺̤̭̭̋͂̓H̷̭͍̯̙͍̻̺̤̻͇̫̟͈̗̓̾͆̉̾̍́̋̑͜Ť̵̛͙͖͔̦͖̠͇̣̦̥͔̐͒̿͋͐̒̒̅̚Ṃ̸̡̨̝̠̮͇͙̻̭̞̬̝̺͑̈́̓͆̕Ȧ̵̡̨̡͎̹̪̱̭̩̻͈̯̥̈͒̌̅̇͝ͅṞ̵̨̤͎̙͕̒̇̈́̆̍͛͂̉̄̒̀̆͂̈́͠E̵̛͍̯̜̩̼̼̬͇̝̅̈́͆̎̍̄̾̉̃͗͜͠ ̴̜̳͔̯͙̠̾͌N̵̢͔͔̙̪͕̺̍̏̾͜Í̷̡̧̘͓̃̾̑̍G̷̭̗͈͕̬̋͌́͛͠H̴̨̭͖͚̖̩͔̣̜̬̫̣̺̀͜ͅT̸̗͇͙̼͔̝̱̫̠͚͖͌̀̃̇͂͝M̵̟̯̅͂̀̅̊̈́̒̓̿͌͘͘̚͝͝A̴̩͖̥͓͉̬̼̬͍͈̤̻͖̔͗͊̔͆́̇͒͛̎̚Ŗ̶͖̖̝̫̥̙́̅͊̀̀̽̿͊̔̕͝Ẻ̷̬̮̳̗̜͔̼̻̹͎̟́͑̊͐̓̕͘ ̸͖͉̭̰͈̼̭͉̄̾͑͂͋̋̂̈̈́̆͠N̵̢̨̧̰̜͕̘͕͚̩̾̇̑̑͊̇̂I̷̺̲̩͉̤̮͕͇͗̅̀͋̄̓͘Ģ̸̧̼̯̹͖̘̞͜͝H̸̡̛̹̭͉̳̙̭̼̥̦̔̑̊͜T̸̬̖̺̉̏͂̀̎̆̓͑̓̆̋̚̚͠͠M̷̡̡̢̮̜̫̬͓̩͙̺̬̞̹̖͋̊A̸̻̲̩͓͙̗̼̜̜̝̫͋́͘͜R̴̹̠̯̹̩̘͉͔̖̊̽̇̈̋͆̄̄͆͐̊̍͆͝͝ͅĔ̶͈̜̲ ̷̳̝̱̖͚̮̼̅̄̋̿̈́̃͝N̷̨͙̰̲̹̖̙̞͈̲̰̣̮̦̍͛̑̎͌͜Î̵̛̭̯͈̘̏͗͐͌̄͊͌̓̈́͐͠ͅG̵̢̬̱̞̰̖̭̓͆͑̅̍͐̀̐͌͜͝͝͝Ḣ̵̨͍̘̞Ṱ̴͚̹͈̦̫̉̓͊̓͌̀̏̓̏M̴̢̛̤̯̟̗̼̺̩̞̘̃̃̃̔͌A̴͎͈̎͊̿͆R̸̨̠̳̝̳̩̅͝Ẻ̶͎̲̠̞̆̐͗́̐̽̄̇͂̏̂͝ ̷͎͙̣͈̝͈̯͔̆̕Ṅ̶̨̧͎̣̣̺̼̺̭̯̙̹̜̀̽̀͒̐̍̓̾͆͝͝͠Ĭ̵̩̪̩̿̒̈G̸̨̠̳̥̗̜̜͇̪̜͂̿̐̽̐͐͗̌͘͝H̴̼̘͂́͑̍Ţ̴̛̣̣̯̮̳̖͇̜͖̤̳̜̈́̾͌̋̌͐́͊͛̚͠Ḿ̷̢̟͍̟͍̤͙̦̈́̽͛̾͛̏̂̈́͘͘͘͝Ã̸̡̡̩̹̜̤͋́̓̈́̿R̷̙̠̱̦͖͔͔̠͓̪̂̓̀̈́̔͊̀͆͐̏͋̓͝͝E̷̫͍̗̠͚̬̲̖̿̌̀̅͒̆̈́̂ ̴̧̼̞̹͚̙̞̊͒͆͌̏̅̈́̈́́N̸̡̧̯̩̮̒̀͂͋̉̀̈́͛̚Į̷̣͉̋̆ͅG̶̯̦͕͕̗̈H̸̩̣̮̟̜̭͈̩̩͍̹͔͙̩̒͐̓̑̿͌̑̐̓͊͐̑̇T̵̙̲͙̙͍̮̹̓́̈́͂̆̑̈́͂͜M̶͖̱͔̞̙͍͖̜̥̖͉̠̋͛͐͒͂͗͋́͘͜Ȁ̵̘̖̦̪̻̈́̇̇͂͘͜R̵̨͈͈͖̿̐̆̉̍̾̏̇͋̆̾͘̚͝E̸̜̠̘͚̪̯͍͐̾͆͒̈̃̑͜͝ ̷̩̈́̆͐̇̽̽̍̈̚N̶̞͔̣̳͂͊̔̊̔̃̌̑Ỉ̴̧̺̲̻̱̺̱̙̟̉̈́̊͗̕͜ͅG̴͚̙̤̹̰̰͉̍̌̑̆͠H̴̢͚̲͓̣̣̱̝̤̼̆̅̾̀̈́͒̓̋̌̓͒̾̕͝Ţ̸͎̥͊̆̽̈́̿́M̴̡̨̹̮̖̫̺̬͆͌͑̽̌́̀̀͆A̵̡̦͖̘͆̋́̓R̶̪͙͙̭̃͛̈́̒Ê̴̜̩̲͉͈̥̞̎͂̃͂͆̒͆͐ ̵̨̛̛͎͙̗̘̣̈́̍͑́̓́Ń̵͙̘͛̌͊̉̈́͛̍̚͘͠I̷̹̺̫̖͖͙̘̭̣̪̮͗͛͐̏̌̅̑̿̆̐̾͆̚̕G̶͙͉̭͉̉̇̅͌̑̒͋̈́͘͜͜H̷̦̾̇̈́̈́͗͂̓͊͐͆Ţ̶͔̗̝̮̤̬̮͌̎̔͊͋̕M̴̛͕̳͕̍̌̒̈́̿̑̀̃̈́̈͂̂̑̚A̵̛̛̳̝̤̺̘̮͑̆̇̓͛̆́̾̓̈́̑͠R̶̡̛̩̦̯̲̭̜̠̪͍͎̬̦̄̽̂͋̌E̷̦͕̊͐̾̈́̏̿̒ͅ ̴̡̡̝͇̘̺̞͓̮̻͓̳̍͗̃̿͋͗̔̔͒́̎̎͜͠N̸͖͉̭̞̦͇̟̦͍̟̎͑͌͛̓̊́̽͘I̷̡͕̱̼̙̣͚̘͇͖͙͚̘͉͑̑̌̐̃̂͛̃̍̄͊̂̐͂͘ͅĢ̸̜͚̤͈̹̘̯͍̠̯͑Ḩ̸̡͕͇̹̰̙̙̹̅̀̊̃͜T̵̡̬͍͇͍̐̋͆̋͗͂̏̀͋̾̊͠M̸͉̜̙̊̋̓̾̂̂͋͌͌̈̎̃̐́̕Ȃ̷͕̼͓̬͑̽̈́͋̌̋́́͝R̸̨̗͖͓̺̻͚̱̦̗̦̓̈́̏͛̀̈̏̑͐͛̐̕E̴̩̣̩͍͙̦͌͗̿̌̋͠͝ͅ ̴̞͔͚̲̥̭̙̣̞̣̪̈͐̆̏̿͋̍̚ͅN̸̨̛̛̻͉͎̭̟̎̋̔͗̒͐̒̀͛͜Ḯ̷̯̝̠̦̭̞̯͕̞̪̌̑̔͌͗̈́͂͛͋͆Ǵ̶̡̛͈͖͑̅̄̈́̊́H̷͇̯̭̱̖̝̱͎͙̝̰̮̠̳̥̃̏̅̈́͑̏̄̔̾̊̐̀Ţ̶̛̣̼̒͋̏̏͗M̵͓͚̯̝̣͕͇͉̠̀͐͜Á̵̢̧̰̭̘̮̹̼͈̯̓̀̍͆̊̑̚͝͠Ŗ̷̛͖͚̞̻̭̘̻͇̬͚̈́̈́̍̈́̋͆̀͆̕̚͝͝E̴͈̱̞͖̦̤̯̰͊̌̿̂̐͛ ̴̜͎̰̩̳͓̮͉̰͍̱̼̙̑̿́͑̊͒̐͝N̵̛̲̖͂̐̎̈́͐̒̚̚͠I̶̛͙̠̻͈̙͒̌̓̊̊͊̄͛̅͋G̵̡̹̖̙̯͕͙͕̰̣̙̗͉̯͐͆̄̇̈́͐̾̆̀̀̊͌̈͛̕͜H̵̛̗̦͙̰͑́̌͗̔͋̎̀̅́T̶̛̛̺̩̝͉̗͈̬͔̝̺͖̞̭̰̈́̃̾̄́̅̾̽͐̈́̿̿ͅM̶̱̘̞͓͊͠A̵̛̟͖̙̬̺̞͒͐͒̔̐͂͒̈́̃̂͝͠R̴̮̂͌́̂Ȩ̷̡͙̝̫̠̣͚͊͆̎̐̌̽̂̉̓͗̕̕͠ ̵̛̦̼̣̝̺̙̜̐͛͛͌͂̊̈́N̸̡̖̬͙̫̭̝̠̭̞̦͇̬̟̩̈́̏̊̂̉̎͝Ĩ̷̗̝̹̺̳̃̈́̐̇̔̏͑̆̒̂̕͠G̴̡̼̠̞̙̥͓̍͑̋̌͛̇̃̒̚H̴̨̪͔͉͓̫͙̓̏T̸̨̧̢̤̹̩̓͂̇͛͑̐͒̏̅͘̚M̶̻̮͍̀̽̎̔̈́̐͊̐͑̋́͝͠À̴͚̬̺̠̞̃̾̋̈́̉̄̕̚͠͝ͅṞ̵̖̪̽̀̍̑́̏̈́͒̑͒͘E̷̡̥͔̲̱͇̥͓̘̽̔̓̅͆͊ ̸̧̨̹̜̲̹̟̜̞̹͕̥̆͜
-100
-100
-100